[env]
framework = arduino
board_microros_transport = serial
; board_microros_distro = ${sysenv.ROS_DISTRO}
monitor_speed = 921600
monitor_port = /dev/ttyACM0
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    PaulStoffregen/Time
build_flags =
    '-D LOCAL_MAC={ 0xAA, 0xBB, 0xCC, 0xEE, 0xDD, 0xFF }'
    '-D LOCAL_IP={ 192, 168, 1, 101 }'
    '-D AGENT_IP={ 192, 168, 1, 100 }'
    '-D AGENT_PORT=8888'
    '-D WIFI_SSID="wifi_ssid"'
    '-D WIFI_PASSWORD="wifi_password"'

[env:pico]
platform = https://github.com/hippo5329/platform-raspberrypi.git
board = rpipico
board_build.core = earlephilhower
lib_ldf_mode = chain+
board_microros_user_meta = atomic.meta