; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

# board_microros_transport = serial
# board_microros_distro = jazzy

# [env:pico]
# platform = raspberrypi
# board = pico
# framework = arduino
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio
    # mirs240x/micro_ros_arduino@^2.0.7-humble
